# shop-master

./: .gitignore  pom.xml
shop-admin/: pom.xml
shop-admin-ui/: Dockerfile  admin-add.html  admin-list.html  admin-role-add.html  admin-role-user.html  admin-role.html  admin-rule.html  goods-list.html  goodsCategory-add.html  goodsCategory-list.html  group-report.html  index.html  login.html  login_org.html  report-template.html  report-tips.html  reset-pwd.html  task-add.html  task-list.html  tree-list.html  welcome.html  year-report.html
shop-admin-ui/css/: fengtoos.css  oksub.css  report.css  xadmin.css
shop-admin-ui/js/: api.js  auth.js  fengtoos.js  xadmin.js  xcity.js
shop-admin-ui/js/admin/: admin-add.js  admin-list.js  admin-role-add.js  admin-role-user.js  admin-role.js  admin-rule.js
shop-admin-ui/js/goods/: goodsCategory-add.js  goodsCategory-list.js
shop-admin-ui/js/reset/: reset-pwd.js
shop-admin-ui/js/task/: task-add.js  task-list.js
shop-admin-ui/lib/layui/: layui.all.js  layui.js
shop-admin-ui/lib/layui/lay/modules/: eleTree.js  fengtoosGVerify.js
shop-admin-ui/nginx/: nginx.conf
shop-admin/src/main/: Dockerfile
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/auth/: AuthController.java  AuthRestController.java  AuthorizationServerConfig.java  FengtoosClientDetailService.java  FengtoosRedisTokenStore.java  FengtoosUserDetailsService.java  PrincipalController.java  ResourceServerConfig.java  RoleController.java  SecurityConfig.java  SecurityUser.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/auth/current/: AdminUserInstance.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/auth/instance/: AdminUserInstance.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/auth/pbi/: PbiAAdTokenService.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/auth/security/: AuthorizationServerConfig.java  FengtoosClientDetailService.java  FengtoosGrantedAuthority.java  FengtoosSecurityUser.java  FengtoosUserDetailsService.java  FengtoosWebExceptionTranslator.java  LoginAuthenticationProcider.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUser.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/config/: WechatConfig.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/endpoint/: RevokeTokenEndpoint.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalExceptionHandler.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/file/: FileController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/kengen/: KeyGeneratorController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/log/: SystemLogController.java  SystemLogCustomLogic.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/mail/: MailController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/product/: ProductCategoryController.java  ProductController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/settings/: WechatSettings.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/task/: ProvinceTaskController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/user/: UserController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/wcf/: Long2JsonConfig.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/wx/: WechatForwardUrlController.java
shop-admin/src/main/java/com/zhuofengyuan/wechat/shop/admin/wx/job/: SchedulerJob.java
shop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-admin/src/main/resources/wechat/: config.yml
shop-admin/src/test/java/com/zhuofengyuan/wechat/shop/admin/: ShopAdminApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/annotation/: SystemLog.java
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/aspect/: ISystemLogCustomLogic.java  SystemLogAspect.java
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/common/: ShopCommonApplication.java
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/config/: CacheConfig.java  MybatisConfig.java  PropConfig.java  WechatConfig.java
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/controller/: ProvinceTaskController.java
shop-common/src/main/java/com/zhuofengyuan/wechat/shop/entity/: Authorization.java  Cart.java  CartItem.java  File.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProvinceTask.java  Role.java  RoleAuthorization.java  SystemLog.java  User.java  UserRole.java
shop-common/src/main/resources/: datasource.properties  generatorConfig.xml
shop-common/src/main/resources/mappers/: AuthorizationMapper.xml  CartItemMapper.xml  CartMapper.xml  FileMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProvinceTaskMapper.xml  RoleAuthorizationMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop-common/src/main/resources/templates/: word.xml.ftl
shop-common/src/main/resources/wechat/: api.yml  config.yml
shop-web/: pom.xml
shop-web/src/main/java/com/zhuofengyuan/wechat/shopweb/: ShopWebApplication.java
shop-web/src/main/java/com/zhuofengyuan/wechat/shopweb/config/: KeyGenConfig.java
shop-web/src/main/java/com/zhuofengyuan/wechat/shopweb/product/: ProductController.java
shop-web/src/main/resources/: application-fengtoos.yml  application.yml
shop-web/src/test/java/com/zhuofengyuan/wechat/shopweb/: ShopWebApplicationTests.java
shop-web/src/test/java/com/zhuofengyuan/wechat/shopweb/proxy/: DaoImpl.java  DaoInvocationHandler.java  DaoProxy.java  DaoProxyFactory.java  IDao.java  MainDoing.java  UserDao.java
(+68 files in other folders)
