db.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wechat_shop?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root