<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhuofengyuan.wechat</groupId>
    <artifactId>shop-master</artifactId>
    <version>1.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>shop-admin</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.zhuofengyuan.wechat</groupId>
      <artifactId>shop-common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- mvc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot </groupId>-->
<!--      <artifactId> spring-boot-devtools </artifactId>-->
<!--      <optional>true</optional>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.3.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- 定时任务 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--dockermaven编译插件-->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.2.0</version>
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default</id>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
        <configuration>
          <!--指定生成的镜像名-->
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName><!--指定标签-->
          <imageTags>
            <imageTag>${project.version}</imageTag>
          </imageTags>
          <!-- 指定 Dockerfile 路径-->
          <dockerDirectory>${project.basedir}/src/main</dockerDirectory>
          <dockerHost>http://192.168.68.79:2375</dockerHost>

          <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <!--jar 包所在的路径  此处配置的 即对应 target 目录-->
              <directory>${project.build.directory}</directory>
              <!-- 需要包含的 jar包 ，这里对应的是 Dockerfile中添加的文件名　-->
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>

<!--          <repository>${docker.image.prefix}/${project.artifactId}</repository>-->
<!--          <tag>${project.version}</tag>-->
<!--          <username>username</username>-->
<!--          <password>password</password>-->
<!--          <buildArgs>-->
<!--            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--          </buildArgs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
